<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="planet.js"></script>
    <script src="star.js"></script>
    <script src="astros.js"></script>
      <script src="credit.js"></script>



  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
	 	<div class = "form-container padding-class">
			<form id = "mass-form">
				<label>Select a planet to change its mass:</label>
				<select id ="planets" class="btn">
          <option>Select Planet</option>
					<option>Jupiter</option>
					<option>Saturn</option>
					<option>Uranus</option>
					<option>Neptune</option>
					<option>Earth</option>
					<option>Venus</option>
					<option>Mercury</option>
					<option>Mars</option>
				</select>
        <br/>
				<label class="label  padding-class"> Enter the Mass: </label>
					<input type="field" id = "mass" class="padding-class"/>
                    <br/>
				<label class="label"> Enter the Distance: </label>
					<input type="number" class="padding-class" id = "distance"/>
                <br/>
				<input id="submit-btn" type="submit" value="Submit" class="btn  padding-class">
			</form>
		</div>
  </body>
  <link rel="stylesheet" href="index.css">
</html>
